{
  "name": "jirachangelog",
  "version": "1.0.0",
  "description": "The Jira Time Machine - A CLI tool to query changelogs for Jira issues",
  "bin": {
    "jtm": "./cli/jtm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "json2csv": "^6.0.0-alpha.2"
  }
}